<!doctype html>
<html lang="en">
<head>
	<title>Buy my stuff</title>
	<meta charset="utf-8"/>
	<style>
		body,html {margin: 0;padding: 0;}
		body {font-family: Helvetica, Arial, sans-serif;font-size: 1.125em;line-height: 1.4em;-webkit-hyphens: auto;color: #202020;background: #eee;}
		.wrap {width: 100%;max-width: 600px;margin: 0 auto;padding: 2em 0 0;background: #fff;}
		img {display: block;max-width: 100%;margin: 0 0 2em;}
		p {margin: 0 2em 0; padding: 0 0 2em;text-align: justify;}
		a {text-decoration: none;color: #00f;}
		a:hover {color: #f00;}
		.sold { overflow: hidden; width: 100%; max-width: 600px; margin: 0; padding: 0; list-style: none; opacity: 0.3; max-width: 100% }
		.sold li { width: 25%; float: left; }
		.sold img { margin: 0; }
	</style>
</head>
<body>

	<div class="wrap">

		<p>Use this code as a basis to sell your items. Just put a big image, a title, a price and a way for people to contact you.</p>

		<!-- Selling -->
		<img src="img/example1.jpg" width="600" alt="example 1"/>
		<p>Example item &ndash; &pound;15</p>
		<img src="img/example2.jpg" width="600" alt="Example 2"/>
		<p>Example item &ndash; &pound;15</p>

		<!-- Sold -->
		<ul class="sold">
			<li><img src="img/example1.jpg" width="150" alt="Example 1"/></li>
			<li><img src="img/example2.jpg" width="150" alt="Example 2"/></li>
			<li><img src="img/example1.jpg" width="150" alt="Example 1"/></li>
			<li><img src="img/example2.jpg" width="150" alt="Example 2"/></li>
			<li><img src="img/example2.jpg" width="150" alt="Example 2"/></li>
			<li><img src="img/example1.jpg" width="150" alt="Example 1"/></li>
			<li><img src="img/example2.jpg" width="150" alt="Example 2"/></li>
			<li><img src="img/example1.jpg" width="150" alt="Example 1"/></li>
		</ul>

	</div><!--/.wrap-->

</body>
</html>